body {
  background-color: #849e9e;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23f28585' fill-opacity='0.41' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  grid-template-areas:
    "header header header"
    "empty content empty1"
    "empty2 content2 empty3"
    "empty4 footer empty5";
  justify-items: center;
  font-family: "PT Sans", sans-serif;
  font-size: 1.2em;
}

.grid-head {
  grid-area: header;
  font-family: "Notable", sans-serif;
  color: black;
  text-shadow: 1px 1px 0#f28585;
  justify-self: center;
  text-align: center;
}

.grid-cont {
  grid-area: content;
  justify-self: center;
}

.grid-cont2 {
  grid-area: content2;
  justify-self: center;
  text-align: left;
}

.grid-cont2 h2 {
  text-align: center;
}

.grid-foot {
  grid-area: footer;
  justify-self: center;
}

#image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 5%;
  border: 1px solid black;
}

.button {
  padding: 0.9em;
  border-radius: 12px;
  background-color: black;
  border: 4px solid #000000;
  font-size: 1em;
  color: #eeeeee;
  
  
}

.button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

@keyframes background-color {
    100% {
      background-color: #f28585;
      color: black;
      
    }
